{
  "name": "ACC 冲刺",
  "short_name": "ACC 冲刺",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d141d",
  "theme_color": "#0d141d",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
